<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The New News</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="main-title">The New News </h1>
    <div class=boxes>
        <div class="box">
            <h4 class="box-title">
                Student Learns HTML
            </h4>
            <p class="box-text"> hi</p>
        </div>
        <div class="box">
            <h4 class="box-title">
                BREAKING: Puppies are Adorable
            </h4>
            <img src="http://placecorgi.com/260/180" />
            <p class="box-text"> spencer</p>
        </div>
        <div class="box">
            <h4 class="box-title">
                CSS Is Apparently A Thing
            </h4>
            <p class="box-text"> miss ya</p>
        </div>
    </div>

    <div class: "boxes">
        <div class="box">
            <h4 class="box-title">
                Boy Likes Turtles
            </h4>
            <p class="box-text"> text stuff</p>
        </div>
        <div class="box categories">
            <div class="category">
                Politics
            </div>
            <div class="category">
                Technology
            </div>
            <div class="category">
                Local
            </div>
            <div class="category">
                Opinion
            </div>
            <div class="category">
                Sports
            </div>
        </div>
    </div>

    <div> </div>
    <div> </div>
</body>

</html>
